spring.cloud.function.definition=eventLogger;oddLogger
spring.cloud.stream.bindings.eventLogger-in-0.destination=router-out-0
spring.cloud.stream.bindings.eventLogger-in-0.group=even
spring.cloud.stream.bindings.oddLogger-in-0.destination=router-out-1
spring.cloud.stream.bindings.oddLogger-in-0.group=odd
