#spring.cloud.function.definition=uppercase|echo
spring.cloud.function.definition=router
spring.cloud.stream.bindings.router-out-0.producer.required-groups=even
spring.cloud.stream.bindings.router-out-1.producer.required-groups=odd

